pipeline {
    agent any
    tools {
        maven "maven3"
    }

    stages {
        stage('git checkout') {
            steps {
                git 'https://github.com/Anu-Yadav11/maven-tomcat-sample.git'
            }
        }
        
        stage('compile') {
            steps {
                sh "mvn compile"
            }
        }
        
        stage('test') {
            steps {
                sh "mvn test"
            }
        }
        
        stage('build') {
            steps {
                sh "mvn package"
            }
        }
    }
}
